.form-wrapper {
  .wrapper-common {
    margin: 50px;
  }
  .text-field {
    float: left;
  }
  .input-field {
    float: right;
  }

  .restaurant-name-wrapper {
    .dropdown {
      float: right;

      .dropdown-menu {
        display: none;
        position: absolute;
        top: 75px;
        z-index: 9999;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 1px 5px #959595;
      }

      &.open {
        .dropdown-menu {
          display: block;
        }
      }
    }
  }

  .next-button {
    margin:0 auto;
    display:block;
  }

  .multi-select-dropdown {
    float: right;
    width: 200px;
  }
}

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

