.app-notification-item {
    width: 100%;
    padding: 20px 40px;
    border-radius: 100px;
    background: grey;
    position: relative;
    float: left;
    margin-bottom: 10px;
    color: black;
    cursor: pointer;
    transition: all 0.5s;

    &:empty {
        display: none;
    }
}

.app-notification-item .notification-content {
    margin: 0;
    font-size: 14px;
    line-height: 17px;
}

.app-notification-item.error { background: red; color: white; }
.app-notification-item.success { background: green; color: white; }
.app-notification-item.info { background: blue; color: white; }
