.notification-wrapper {
    position: fixed;
    width: 300px;
    z-index: 9999;
}

.notification-wrapper.left { left: 20px; }
.notification-wrapper.top { top: 20px; }
.notification-wrapper.right { right: 20px; }
.notification-wrapper.bottom { bottom: 20px; }

@media (max-width: 340px) {
    .notification-wrapper {
        width: auto;
        left: 20px;
        right: 20px;
    }
}